# Landslide Susceptibility Map of North Carolina

In [2]:
import pandas as pd

In [3]:
seed = 42

## A. Data explorer

In [4]:
df = pd.concat(
    [pd.read_csv('data/landslides.csv'),
     pd.read_csv('data/non-landslides.csv')], ignore_index=True)

In [5]:
df.head()

,Slope,Elevation,Aspect,PL,PR,V,TWI,SPI,TRI
0,36.1675,5011.34,344.7780,-17.22330,10.191700,1,8.281640,2466.80000,0.534318
1,36.5210,4554.55,160.3770,13.94120,-13.198800,1,0.300393,0.87064,0.448263
2,23.7662,4409.65,32.7448,-2.84497,-0.729969,1,2.429630,2.24412,0.562683
3,-9999.0000,-9999.00,-9999.0000,-9999.00000,-9999.000000,1,-9999.000000,-9999.00000,-9999.000000
4,26.3401,3703.81,141.0570,-7.56331,8.946680,1,4.136980,15.94360,0.535470

In [6]:
df.describe()

,Slope,Elevation,Aspect,PL,PR,V,TWI,SPI,TRI
count,4514.000000,4514.000000,4514.000000,4514.000000,4514.000000,4514.000000,4514.000000,4.514000e+03,4514.000000
mean,-3.395176,2020.750359,122.834835,-24.693767,-24.239606,0.500000,-22.964980,1.315700e+03,-6.159667
std,494.228697,1261.377198,571.339184,493.058186,493.091334,0.500055,493.126019,4.081022e+04,257.727818
min,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,0.000000,-9999.000000,-9.999000e+03,-9999.000000
25%,10.627600,1021.000000,89.177225,-0.840993,-0.614387,0.000000,-0.879662,8.694220e-01,0.445649
50%,20.416950,1456.500000,142.391500,0.000000,0.051002,0.500000,0.914530,7.767046e+00,0.491905
75%,30.617500,3134.255000,211.856250,0.512397,0.861026,1.000000,3.077665,4.208627e+01,0.527838
max,72.290000,5161.500000,359.465000,44.670500,81.796000,1.000000,14.860200,2.588780e+06,0.842030

In [7]:
df = df[(df > -9999).all(axis=1)]

In [8]:
df.describe()

,Slope,Elevation,Aspect,PL,PR,V,TWI,SPI,TRI
count,4500.000000,4500.000000,4500.000000,4500.000000,4500.000000,4500.000000,4500.000000,4.500000e+03,4500.000000
mean,21.033609,2050.784693,154.324988,-0.328584,0.127208,0.499111,1.405696,1.344233e+03,0.485966
std,11.885390,1114.107646,87.426666,4.969988,5.940152,0.500055,2.696139,4.086982e+04,0.084922
min,0.355223,434.000000,0.000000,-53.181900,-71.612700,0.000000,-2.997408,-6.624670e+01,0.056775
25%,10.678400,1022.000000,89.612750,-0.820133,-0.599457,0.000000,-0.870522,8.861948e-01,0.445794
50%,20.512750,1491.060000,142.907000,0.000000,0.053429,0.000000,0.920295,7.792553e+00,0.492009
75%,30.636500,3137.355000,212.005000,0.516839,0.869340,1.000000,3.085352,4.237387e+01,0.527919
max,72.290000,5161.500000,359.465000,44.670500,81.796000,1.000000,14.860200,2.588780e+06,0.842030

In [9]:
# export cleaned data
df.to_csv('data/cleaned-data.csv', index=False)